<template>
  <view class="home-wrapper">
    <navigation-bar></navigation-bar>
    <view class="main">
      <random-turntable></random-turntable>
      <functions></functions>
    </view>
  </view>
</template>

<script lang="ts">
  import { createPage } from '@mpxjs/core'

  createPage({
    onLoad() {
    
    }
  })
</script>

<style lang="stylus">
  .home-wrapper
    width 100vw
    height 100vh
    display flex
    flex-direction column
    .main
      width 100%
      flex 1
      display flex
      flex-direction column
      justify-content center
      align-items center
      background-color rgba(230, 230, 230, 0.35)
</style>

<script type="application/json">
  {
    "usingComponents": {
      "navigation-bar": "../components/index/navigation-bar",
      "random-turntable": "../components/index/turntable",
      "functions": "../components/index/functions"
    },
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "极简随机转盘",
    "navigationBarTextStyle": "black"
  }
</script>
