<template>
  <view class="settings-wrapper">
   <text>正在加班开发中，敬请期待....</text>
  </view>
</template>

<script lang="ts">
  import { createPage } from '@mpxjs/core'
  createPage({
    data: {
      turntableBgSettingList: [
        {
          color: '#FFACAC',
          type: 1
        },
        {
          color: '#FFBFA9',
          type: 1
        },
        {
          color: '#FFEBB4',
          type: 1
        },
        {
          color: '#FBFFB1',
          type: 1
        }
      ]
    },
    onLoad() {}
  })
</script>

<style lang="stylus">
    .settings-wrapper 
        display flex
        justify-content center
    .turntable 
        display: block;
        width: 300rpx;
        height: 600rpx;
    .turntable .wrapper
        position: relative;
        transform-origin: center;
        width: 100%;
        height: 600rpx;
    .turntable .wrapper .item 
        position: absolute;
        left: 50%;
        width: 300rpx;
        height: 600rpx;
        overflow: hidden;
        border-radius: 0px 300rpx 300rpx 0;
        transform-origin: left center;
        transform: rotate(-30deg);

    .turntable .wrapper .item .item-inner 
        text-align: center;
        width: 300rpx;
        height: 600rpx;
        transform: translateX(-300rpx) rotate(60deg); 
        transform-origin: right center;
        border-radius: 300rpx 0 0 300rpx;
        font-size: 32rpx;
</style>

<script type="application/json">
  {
    "usingComponents": {},
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "定制转盘",
    "navigationBarTextStyle": "black"
  }
</script>
