<template>
  <view class="functions-wrapper">
    <view class="options" bindtap="handleOptions">
        <text>选项</text>
    </view>
    <view class="descion" bindtap="handleDescion">
        <text>决定</text>
    </view>
  </view>
</template>

<script lang="ts">
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {},
    methods: {
      handleOptions() {
        // Do thing
      },
      handleDescion() {
        // Do thing
      }
    },
    attached() {},
    ready() {}
  })
</script>

<style lang="stylus">
  .functions-wrapper
    width 100%
    margin-top 60rpx
    display flex
    justify-content center
    align-items center
    .options, .descion
        width 120rpx
        height 60rpx
        border 1px solid black
        display flex
        justify-content center
        align-items center
        font-size 32rpx
        color black 
        border-radius 12rpx
    .descion 
        margin-left 200rpx
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
