<template>
  <view class="navigation-bar">
    <view class="nav">
      <image src="../../images/index/red.png" class="red" bindtap="navigateToGetRed"></image>
      <image
        src="../../images/index/cat-horn.png"
        class="cat-horn"
        bindtap="navigateToSettings"
      ></image>
    </view>
  </view>
</template>

<script lang="ts">
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {},
    methods: {
      navigateToGetRed() {
        console.log('sss')
        wx.navigateTo({
          url: 'red-gain'
        })
        // wx.navigateToMiniProgram({
        //   path: 'ele-recommend-price/pages/guest/index?inviterId=15136aa92&chInfo=ch_wechat_chsub_CopyLink&_ltracker_f=',
        //   fail(err) {
        //     console.log(err)
        //   }
        // })
      },
      navigateToSettings() {
        wx.navigateTo({
          url: 'settings'
        })
      }
    },
    attached() {},
    ready() {}
  })
</script>

<style lang="stylus">
  .navigation-bar
    width 100%
    .nav
      padding 0 10rpx
      display flex
      justify-items center
      justify-content space-between
      .red, .cat-horn
        width 80rpx
        height 80rpx
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
